metab,KEGG
myristicacid,C06424
oleicacid,C00712
palmiticacid,C00249
staericacid,C01530
oleoamide,C19670
stearoylcarnitine,C02301
palmitoylcarnitine,C02990
picolinamide,C01950
octanoylcarnitine,C02838
isovalerylcarnitine,C20826
butyrylcarnitine,C02862
pyridoxide,C00314
pyruvate,C00022
oroticacid,C00295
creatinine,C00791
3-hydroxybutyrate,C01089
acetylcarnitine,C02571
propionylcarnitine,C03017
lactate,C00186
adenosine,C00212
phenylalanine,C00079
glycerol,C00116
adenine,C00147
hypoxanthine,C00262
leucine,C00123
urea,C00086
isoleucine,C00407
betaine,C00719
methionine,C00073
methionine,C01733
pyroglutamicacid,C01879
tryptophan,C00078
tryptophan,C00806
cytidine,C00475
cytosine,C00380
valine,C00183
proline,C00148
citrulline,C00327
carnitine,C00487
fructose,C01496
fructose,C02336
acetylcholine,C01996
tyrosine,C00082
tyrosine,C01536
allantoin,C01551
mannitol/sorbitol,C00392
mannitol/sorbitol,C00794
hydroxyproline,C01157
histidine,C00768
creatine,C00300
hypotaurine,C00519
2-hg,C02630
gluconate,C00257
glutamine,C00303
s-adenosyl-homocysteine,C00021
betaalanine,C00099
asparagine,C00152
threonine,C00188
nad,C00003
glycerylphosphorylethanolamine,C01233
amp,C00020
glucose,C00031
glucose,C00293
glycine,C00037
serine,C00065
serine,C00716
gsh,C00051
succinicglutathione,C03174
glutamate,C00025
glutamate,C00302
n-acetylaspartate,C01042
alanine,C00041
taurine,C00245
aspartate,C00049
s-adenosyl-methionine,C00019
glycerylphosphorylcholine,C00670
succinate,C00042
cysteicacid,C00506
3-phosphoglycerate,C00197
3-phosphoglycerate,C00597
adp,C00008
akg,C00026
ethanolamine,C00189
malate,C00149
malate,C00711
aconitate,C00417
choline,C00114
glyceraldehyde3-phosphate,C00118
glyceraldehyde3-phosphate,C00661
fumarate,C00122
sucrose,C00089
3-phosphoserine,C01005
argininosuccinate,C03406
cdp,C00112
carbamoylaspartate,C00438
uricacid,C00366
gssg,C00127
ornithine,C01602
citrate,C00158
fructose1_6-biphosphate,C05378
lysine,C00047
cystathionine,C00542
arginine,C02385
atp,C00002
gtp,C00044
udp,C00015
utp,C00075
gdp,C00035
ctp,C00063
carbamoylphosphate,C00169
3phosphoglycerate,C00197
3phosphoserine,C01005
cmp,C00055
cystathione,C02291
glyceraldehyde-3-phosphate,C00118
oleamide,C19670
stearicacid,C01530
glucosamine,C00329
glutathione,C00051
palmitate,C00249
thymine,C00178
phosphocholine,C00588
orotate,C00295
udp-glucose,C00029
dihydroorotate,C00337
lactoylgsh,C03451
imp,C00130
xanthine,C00385
camp,C00575
glycerol3-phosphate,C00093
succinylglutathione,C03174
2-hydroxybutyrate,C05984
pentose5-phosphates,C00117
adenylosuccinate,C03794
myo-inositol,C00137
inosine,C00294
glucose1-phosphate,C00103
gdp-glucose,C00394
n-acetylglucosamine,C00140
gmp,C00144
deoxycytidine,C00881
cis-aconitate,C00417
itaconate,C00490
dihydroacetonephosphate,C00111
cmp-acetylneuraminicacid,C00128
sedoheptulose7-phosphate,C05382
o-phosphoserine,C01005
gdp-fucose,C00325
n-acetylneuramicacid,C00270
ump,C00105
glucosamine6-phosphate,C00352
udp-glcnac,C00043
nadp,C00006
phosphocreatine,C02305
phosphoenolpyruvate,C00074
ribitol/arabitol,C00474
n-acetylglutamate,C00624
beta-alanine,C00099
homocitrulline,C02427
2/3-phosphoglycerate,C00197
nadh,C00004
guanosine,C00387
fructose6-phosphate,C00085
fructose-16-bisphosphate,C05378
glucose6-phosphate,C00092
6-phosphogluconate,C00345
n-acetylaspartylglutamate,C12270
2-aminomuconicacid,C02220
2-hydroxyglutarate,C02630
2-ketoglutarate,C00026
3-dehydro-l-threonate,C03064
acetylornithine,C00437
butyryl-carnitine,C02862
cystine,C00491
dihydroxyacetonephosphate,C00111
dttp,C00459
glucosamine-6-phosphate,C00352
glucose-6-phosphate,C00668
glycerol-3-phosphate,C03189
linoleicacid,C01595
mevalonicacid5-pyrophosphate,C01107
nadph,C00005
pantothenate,C00864
pyroglutamic-acid,C01879
s-lactoylglutathione,C03451
saicar,C04823
4-pyridoxicacid,C00847
5-phosphoribosyl-1-pyrophosphate,C00119
adp-ribose,C00301
cinnamate,C00423
dctp,C00458
deoxyguanosine,C00330
dihydrothymine,C00906
dimethylarginine,C03626
fructose1-6-bisphosphate,C00354
glutathioneoxidized,C00127
glycolate,C00160
guanine,C00242
hydroxyphenyllacticacid,C00642
indole-3-lacticacid,C02043
isethionicacid,C05123
kynurenicacid,C01717
kynurenine,C00328
methioninesulfoxide,C15999
methyladenosine,C02494
methylguanosine,C20674
methylhistidine,C01152
methyltryptophan,C16831
methylxanthine,C16358
methylxanthine,C16357
mevalonicacid,C00418
n-acetylglucosamine1-phosphate,C04501
n-acetylornithine,C00437
n-methylnicotinamide(nmnm),C02918
nicotinamide,C00153
nicotinamidemononucleotide(nmn),C00455
o-phosphorylethanolamine,C00346
palmitoylcarnitinec16,C02990
phenolsulphate,C02180
pipecolicacid,C00408
pyrroline-5-carboxylate,C03912
seduheptulose7-phosphate,C05382
ttp,C00459
uridine,C00299
xanthosine,C01762
xmp,C00655
kmv+kic,C00233
kmv+kic,C00671
kmv+kic,C00141
quinolinicacid,C03722
riboflavin,C00255
stereamide,C13846
6-phosphogluconolactone,C01236
kiv,C00141
kynurenic_acid,C01717
gaba,C00334
nicotinamide/picolinamide,C00153
nicotinamide/picolinamide,C01950
ascorbicacid,C00072
myristic_acid,C06424
palmitoleicacid,C08362
oleic_acid,C00712
sorbitol,C00794
carbamoyl_phosphate,C00169
palmitic_acid,C00249